is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Education
build_property.RootNamespace = Education
build_property.ProjectDir = F:\Self Study\Post Grad\ITI DotNet Track\Training\ITI Projects\MVC Project\Education_system\Education\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Self Study\Post Grad\ITI DotNet Track\Training\ITI Projects\MVC Project\Education_system\Education
build_property._RazorSourceGeneratorDebug = 

[F:/Self Study/Post Grad/ITI DotNet Track/Training/ITI Projects/MVC Project/Education_system/Education/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Self Study/Post Grad/ITI DotNet Track/Training/ITI Projects/MVC Project/Education_system/Education/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Self Study/Post Grad/ITI DotNet Track/Training/ITI Projects/MVC Project/Education_system/Education/Views/Instructor/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Self Study/Post Grad/ITI DotNet Track/Training/ITI Projects/MVC Project/Education_system/Education/Views/Instructor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Self Study/Post Grad/ITI DotNet Track/Training/ITI Projects/MVC Project/Education_system/Education/Views/Instructor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Self Study/Post Grad/ITI DotNet Track/Training/ITI Projects/MVC Project/Education_system/Education/Views/Instructor/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxOZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Self Study/Post Grad/ITI DotNet Track/Training/ITI Projects/MVC Project/Education_system/Education/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Self Study/Post Grad/ITI DotNet Track/Training/ITI Projects/MVC Project/Education_system/Education/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Self Study/Post Grad/ITI DotNet Track/Training/ITI Projects/MVC Project/Education_system/Education/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Self Study/Post Grad/ITI DotNet Track/Training/ITI Projects/MVC Project/Education_system/Education/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Self Study/Post Grad/ITI DotNet Track/Training/ITI Projects/MVC Project/Education_system/Education/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-klre7eu1bf
